<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>

	<link rel="stylesheet" href="style.css">
</head>

<body>

<h1>Enter The Dungeon</h1>

<script type=" text/javascript" src="js.js"></script>
<div class="grid-container">
  <div class="dungeon">
  	
  	<div class="room room1">1</div>
  	<div class="room room2">2</div>
  	<div class="room room3">3</div>
  	<div class="room room4">4</div>
  	<div class="room room5">5</div>
  	<div class="room room6">6</div>
  	<div class="room room7">7</div>
  	<div class="room room8">8</div>
  	<div class="room room9">9</div>
  	<div class="room room10">10</div>

  </div>
  <div class="log-area">
  	 <input type="text"
  	        id   ="log"
  	        value="testing"
  	        readonly=true />
  </div>

  <div class="inventory">
  	 <input type="text"
  	        id   ="Inventory"
  	        value="inventory"
  	        readonly=true />
  </div>

  <div class="name">
  	
  </div>

  <div class="start-">character position</div>

</div>
</body>
</html>